<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="FIN_ALGORITHME"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2lignes="" F2etat="inactif" F2para="" F2defaut=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param maxBoucle="500000" epaisseurLigne="2" arrondiAuto="vrai" totalBoucles="5000000" epaisseurPoint="2" nbDecimales="8" totalAffichages="1000"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#NOMBRE#racine" algoitem="racine EST_DU_TYPE NOMBRE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="5#racine#sqrt(1)#pasliste" algoitem="racine PREND_LA_VALEUR sqrt(1)"/>
        <item code="3#racine#0#pasliste" algoitem="AFFICHER racine"/>
        <item code="5#racine#sqrt(2)#pasliste" algoitem="racine PREND_LA_VALEUR sqrt(2)"/>
        <item code="3#racine#0#pasliste" algoitem="AFFICHER racine"/>
        <item code="5#racine#sqrt(3)#pasliste" algoitem="racine PREND_LA_VALEUR sqrt(3)"/>
        <item code="3#racine#0#pasliste" algoitem="AFFICHER racine"/>
        <item code="5#racine#sqrt(4)#pasliste" algoitem="racine PREND_LA_VALEUR sqrt(4)"/>
        <item code="3#racine#0#pasliste" algoitem="AFFICHER racine"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
